# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# Miryoku logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

# change to white on black
CONFIG_IL0323_INVERT=y

CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

CONFIG_IL0323_ALTERNATIVE_REFRESH=y

CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
