#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | tg 2 |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  lwr;  |  '   |
// | SHFT( |  CTRL Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | CTRL /  | SHFT)  |
//                    | GUI | ALT | SPC |   | ENT | BKSP  | DEL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &tog 2
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &lt 1 SEMI &tog 2
   &mt LSHFT LPAR &mt LCTRL Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RCTRL FSLH &mt RSHIFT RPAR
                  &kp LGUI &kp LALT &kp SPACE   &kp RET &kp BSPC &kp DEL
                        >;
                };
                lower_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  HME|  UP  | END |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT |  DWN | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp HOME   &kp UP &kp END   &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	            &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  esc |  1  |  2  |  3  |  4  |  5  |   |  ^  |  kpnumSEVEN  |  kpnumEIGHT  |  kpnumNINE  |  )  | ` |
// | CTRL |     |     |     |     |     |   |  npPlus |  kpnum4  |  kpnum5  |  kpnum6  |  \  |   tg 2  |
// | SHFT |     |     |     |     |     |   |  npMINUS|  kpnum1 |  kpnum2  |  kpnum3  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC &kp N1    &kp N2 &kp N3   &kp N4   &kp N5     &kp KP_N0    &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp RPAR &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans     &kp KP_PLUS  &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp BSLH &tog 2
   &kp LSHFT &trans   &trans &trans   &trans   &trans     &kp KP_MINUS &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
